{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.test.js",
  "scripts": {
    "test": "mocha",
    "test-coverage": "nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
