{
  "name": "npm-first-project",
  "version": "1.0.0",
  "description": "My first NPM project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "John",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.5",
    "express": "^4.19.2"
  }
}
