{
  "name": "04-middlewares",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs"
  },
  "keywords": [],
  "author": "John",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
